{
    "name": "tempbot",
    "version": "0.0.1",
    "description": "David's first Temperature Bot",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./app.js",
        "debugx": "node --inspect ./app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Uldi/tempbot.git"
    },
    "author": "David",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Uldi/tempbot/issues"
    },
    "homepage": "https://github.com/Uldi/tempbot#readme",
    "dependencies": {
        "botbuilder": "^3.8.1",
        "restify": "^4.3.0",
        "dotenv": "^4.0.0",
        "fs": "0.0.1-security",
        "netatmo": "^2.1.0"
    },
    "devDependencies": {}
}